<HTML>
<HEAD>
<TITLE><CENTER></CENTER>Professor David Burns</CENTER></TITLE>
<style>
h4 {margin: 0; font-weight: normal; font-style: italic}
p {margin: 0px}
li {margin-top: 1em}
</style>
</HEAD>
 
<BODY>
<br>

 <hr><br>
<h3>Current research interests</h3>
 
 <br>
<ul>

<li><div>
 <p class=MsoNormal>The Tamagawa Number Conjecture of Bloch and Kato (and various refinements thereof).<o:p></o:p></div></li>

<li><div><o:p></o:p></span></h3>
 <p class=MsoNormal>Iwasawa Theory (including aspects of 
non-commutative Iwasawa Theory).<o:p></o:p></div></li>

<li><div><o:p></o:p></span></h3>
<p class=MsoNormal>Euler, Kolyvagin and Stark systems (of arbitrary rank).<o:p></o:p></div></li>

<li><div><o:p></o:p></span></h3>
 <p class=MsoNormal>Stark's Conjecture.<o:p></o:p></div></li>

 <li><div><o:p></o:p></span></h3>
 <p class=MsoNormal> 
Epsilon constants and de Rham structure 
invariants associated to arithmetic schemes with a finite group action.<o:p></o:p></div></li>
<li><div><o:p></o:p></span></h3>
 <p class=MsoNormal>Algebraic K-theory and homological algebra.<o:p></o:p></div></li>
</ul>
 <br>
For details of research preprints and publications see <a href="newdbpublist.html">here</a>. <br>
 <br><br>
 <hr>
<br>
  
<h3>Ph.D. Supervision</h3>
<br>

I am an enthusiastic supervisor of PhD students and have won the Supervisory Excellence Award of the KCL Faculty of Natural, Mathematical and Engineering Sciences on two separate occasions (in 2011 and 2023). <br><br>
In addition, two of the students that I supervised have won an Elsevier Outstanding PhD Thesis Prize. </p>
<br>
<br>
For details of the theses that I have supervised see <a href="students">here</a>. <br></p>

<br>

 

<hr>




<CENTER><ADDRESS><I><FONT SIZE=-1>Department of Mathematics - King's College
London</FONT></I></ADDRESS></CENTER>

<CENTER><P><I><FONT SIZE=-1><SCRIPT>document.write("This document was last modified on " + document.lastModified)</SCRIPT></FONT></I></P></CENTER>

</BODY>
</HTML>
 
